<footer>
    <table>
        <td>
            <img class="" src="https://assets.noblechairs.com/assets/globaldata/images/logo.svg" alt="Logo" width="50%">
            <h4><b>John Doe</b></h4>
            <p>199,99€</p>
        </td>
        <td>
            <img class="" src="https://assets.noblechairs.com/assets/globaldata/images/logo.svg" alt="Logo" width="50%">
            <h4><b>John Doe</b></h4>
            <p>199,99€</p>
        </td>
        <td>
            <img class="" src="https://assets.noblechairs.com/assets/globaldata/images/logo.svg" alt="Logo" width="50%">
            <h4><b>John Doe</b></h4>
            <p>199,99€</p>
        </td>
        <td>
            <img class="" src="https://assets.noblechairs.com/assets/globaldata/images/logo.svg" alt="Logo" width="50%">
            <h4><b>John Doe</b></h4>
            <p>199,99€</p>
        </td>
    </table>
</footer>
