<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="logo">
        <a class="navbar-brand" href="/globalshop">GlobalShop</a>
    </div>

    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categorias</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Computadores</a>
                    <a class="dropdown-item" href="#">Componentes</a>
                    <a class="dropdown-item" href="#">Telemóveis</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="btn-icon">

        <div class="div-icon">
            <a href="/globalshop/login">
                <span><i class="fas fa-user"></i></span>
            </a>
        </div>

        <div class="div-icon">
            <a href="/globalshop/login">
                <span><i class="fas fa-shopping-cart"></i></span>
            </a>
        </div>

    </div>

</nav>
