<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="webroot\img\slider-home\background.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="webroot\img\slider-home\background2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="webroot\img\slider-home\background3.jpg" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<section class="new-product">

    <h3 class="title"> Novo </h3>

    <div class="card-group">
        <div class="card">
            <img class="card-img-top" src="webroot\img\slider-home\background2.jpg" alt="Nome">
            <div class="card-body">
                <h5 class="card-title">Portátil Lenovo</h5>
                <p class="card-text">Portátil Lenovo ThinkPad T495s com um processador AMD Ryzen™ 5 PRO 3500U.</p>
                <h4>699,99€</h4>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="webroot\img\slider-home\background.jpg" alt="Nome">
            <div class="card-body">
                <h5 class="card-title">Portátil Lenovo</h5>
                <p class="card-text">Portátil Lenovo ThinkPad T495s com um processador AMD Ryzen™ 5 PRO 3500U.</p>
                <h4>699,99€</h4>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="webroot\img\slider-home\background3.jpg" alt="Nome">
            <div class="card-body">
                <h5 class="card-title">Portátil Lenovo</h5>
                <p class="card-text">Portátil Lenovo ThinkPad T495s com um processador AMD Ryzen™ 5 PRO 3500U.</p>
                <h4>699,99€</h4>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="webroot\img\slider-home\background2.jpg" alt="Nome">
            <div class="card-body">
                <h5 class="card-title">Portátil Lenovo</h5>
                <p class="card-text">Portátil Lenovo ThinkPad T495s com um processador AMD Ryzen™ 5 PRO 3500U.</p>
                <h4>699,99€</h4>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="webroot\img\slider-home\background.jpg" alt="Nome">
            <div class="card-body">
                <h5 class="card-title">Portátil Lenovo</h5>
                <p class="card-text">Portátil Lenovo ThinkPad T495s com um processador AMD Ryzen™ 5 PRO 3500U.</p>
                <h4>699,99€</h4>
            </div>
        </div>
    </div>

</section>
